<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="./minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
	<script src="./Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/vue.js"></script>
    <script src="./minify/bootstrap.min.js"></script>
</head>
<body class="">
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-3">
	</div>
	<h4 class="mt-2 p-3">
			<b>My First Contribution :</b>
	</h4>
	<div class="p-2 text-center d-flex justify-content-between">
		<span class="">
			CAT:
			<b class="text-success">N2000</b>
		</span>
		<span>
			APD:
			<b class="text-success">N20</b>
		</span>
		<span>
			ATW:
			<b class="text-success">N200</b>
		</span>
		<span>
			 Date Started:
			<b class="text-success">22-22-22</b>
		</span>	
	</div>
	<div class="p-3">
		<table class="table-bordered border-success my-3" style="font-size:12px;">
			<tr class="border-green" style="font-style:bold;">
				<td>
					Week
				</td>
				<td>
					Mon
				</td>
				<td>
					Tue
				</td>
				<td>
					Wed
				</td>
				<td>
					Thur
				</td>
				<td>
					Fri
				</td>
				<td>
					Total
				</td>
			</tr>
			<tr class="">
				<td>
					<b>1</b> (24 oct)
				</td>
				<td>
					#50
				</td>
				<td>
					#50
				</td>
				<td>
					#50
				</td>
				<td>
					#50
				</td>
				<td>
					#50
				</td>
				<td>
					<b>#250</b>
				</td>
				
			</tr>
		</table>
	</div>
</body>
</html>