<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js" cross-origin="anonymous"></script>
	<!--script src="minify/bootstrap.bundle.min.js"></script-->
	<script src="Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/bootstrap.bundle.min.js"></script>
    <script src="./minify/vue.js"></script>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-5">
	</div>
		<h3 class="p-2">
			<b>Educate ME:</b>
		</h3>
		<div class="p-1">
			<div style="height:200px;width:300px" class="black mx-auto m-2">
				
			</div>
			<div class="px-4 pt-2 pb-3">
				<div class='progress' style="height:30px;">
					<div class='progress-bar' style='width:30%;'>
						<b>30%</b>
					</div>
				</div>
			</div>
			<div class="p-4 acc m-3 teal">
				Current Balance :<br>
				<b style="font-size:20px;">#20,000</b>
			</div>
			<div class="p-4 acc m-3 orange">
				Number of Views :<br>
				<b style="font-size:20px;">200</b>
			</div>
		</div>
</body>	
</html>