<ul id="slide-out" class="sidenav ggrd">
        <li>
          <div class="user-view">
            <div class="background " style="opacity:.5">
              <img src="565-background.png">
            </div>
            <div class="p-1 p d-flex">
              <img src="login.png" class="circle p-2"/>
              <font class="h2 green-text text-lighten-4 my-auto mx-2" style="font-family:Copperplate Gothic Bold;">MAYJOR</font>
            </div>
          </div>
        </li>
        <li>
          <a href="index.html" class="waves-effect"><i class="fa fa-user-circle"></i>My Dashboard</a>
        </li>
        <li>
          <a href="mysavings.html" class="waves-effect"><i class="fa fa-coins"></i>Savings</a>
        </li>
        <li>
          <a href="mygoal.html" class="waves-effect"><i class="fa fa-piggy-bank"></i>Goals</a>
        </li>
        <!--li>
          <a class="waves-effect" href="contribook.html"><i class="fa fa-file-invoice-dollar"></i>Savings Book</a>
        </li-->
        <li class="" style="">
          <a class="waves-effect" ><i class="fa fa-handshake"></i>Saving partners</a>
        </li>
        <li class="" style="">
          <a class="waves-effect" href="fundraising.html" ><i class="fa fa-handshake"></i>Fund Raising</a>
        </li>
        <li class="" style="">
          <a class="waves-effect"  href="myacc.html"><i class="fa fa-handshake"></i>My Cards</a>
        </li>
        <li>
          <a class="waves-effect" href="withdraw.html"><i class="fas fa-hand-holding-usd "></i>Withdraw</a>
        </li>
        <li>
             <a class="waves-effect" href="login.html"><i class="fa fa-power-off"></i>Sign Out</a>
        </li>
    </ul>

      <!-- SIDE NAV -->

    <div class="position-fixed w-100 d-flex align-items-center hd justify-content-between teal 2 z-depth-1 py-2 px-3" style="top: 0;z-index: 2;">

      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="white-text fa fa-bars fa-2x"></i></a>

      <div class="d-inline-block ml-4 weight white-text" id="pg" style="font-size: 1.5em;">{{ pagename }}</div>
      <div class='dropdown text-right'>
          <button class=' nob nobg fa fa-ellipsis-v nb nbg p-3' type='button' data-toggle='dropdown'></button>
          <ul class='rounded-0 dropdown-menu dropdown-menu-left fixed-top shadow' style='min-width:180px;'>
            <li class='p-3  point m-0 lid' data-toggle='modal' data-target='#create_AJ'>New Savings</li>
            <li class='p-3 point m-0 lid' data-toggle='modal' data-target='#acc_create'>Add Card</li>
            <li class='p-3 point m-0 lid' data-toggle='modal' data-target='#request'>Request Withdrawal</li>
            <li class='p-3 point m-0 lid' onclick="">Exit</li>
          </ul>
      </div>
    </div>
<div class="modal" id="create_AJ" style="" tabindex="-1" >
    <div class="modal-dialog" role="document">
      <div class="modal-content overflow-auto rounded shadow p-0 my-auto " style="max-height:;">
        <div class="green darken-2 p-3 shadow mb-2 w-100 text-light text-center">
          <h4 class="my-auto">
            <b class="text-light">Create New Savings</b>
          </h4>
        </div>
        <div class="btn-group my-3 p-3" id="tgt" name="AJ_type" >
            <button class="btn white shadow text-lowercase rounded-0 " style="font-family:arial;" type="button">Standard</button>
            <button class="btn white shadow text-lowercase rounded-0 " style="font-family:arial;" type="button">Target</button>
            <button class="btn white shadow text-lowercase rounded-0 " style="font-family:arial;" type="button">Fundraising</button>
        </div>
        <div class="p-4">
          <form method="post">
            <b>
              Title:
            </b>
            <input type="text" placeholder="name" name="AJ_name" class="border my-3">
            <b>
              Amount per save:
            </b>
            <input  inputmode="numeric" placeholder="name" name="AJ_amd" class="border my-3">
            <b>
              Pin:
            </b>
            <input type="password" inputmode="numeric" name="AJ_pin" class="border  my-3">
            <b>
              Account Details:
            </b>
            <select class="form-control my-3" id="acc" name="acc_id"  onload="show2()" onchange="show2()">
                <option  value="2" selected>My Account details 1</option>
                <option  value="2" >My Jaiz Bank Account 1</option>
            </select>
            <input type="submit" class="mt-3 btn w-100 teal text-light" value="Create Savings">
            <font class="small"> By click this you agree to our</font>
            <a class=" h4 " href=""><b class="text-dark my-2">Privacy Policy</b></a>
        </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="acc_create" style="padding-top:25%;" tabindex="-1" >
    <div class="modal-dialog" role="document">
      <div class="modal-content overflow-auto p-4 py-4 my-auto border" style="max-height:;">
        <div class="green darken-2 p-3 shadow mb-2 w-100 text-light text-center">
          <h4 class="my-auto">
            <b class="text-light">Add Card</b>
          </h4>
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="request" tabindex="-1" >
      <div class="modal-dialog" role="document">
        <div class="modal-content overflow-auto p-4  border my-auto" style="max-height:400px;">
        <div class="green darken-2 p-3 shadow mb-2 w-100 text-light text-center">
          <h4 class="my-auto">
            <b class="text-light">Request Withdrawal</b>
          </h4>
        </div>
          <b>Choose AJ:</b>
        <select class="form-control my-2">
          <option>Target Savings 1</option>
          <option>Standard savings 2</option>
          </select>
          <b>Account Number:</b>
          <input type="text" placeholder="Account number" name="acc_num" class="border ">
          <b>Account Name:</b>
          <input type="text" placeholder="Account name" class="border " name="acc_name">
          <b>Bank:</b>
          <input type="text" placeholder="name" class="border" name="bank">
          <b>AJ Pin:</b>
          <input inputmode="numeric" type="password" class="border my-2" name="ajo_pin">
          <input type="submit" name="withdraw" value="Request Withdrawal" class="border p-2 my-2">
        </div>
      </div>
    </div>
    <script>

      $(document).ready(function(){
        $('#preload').hide();
        $('.sidenav').sidenav();
      });

    </script>
    <style>
    .modal b{
      color:green;
    }
    .modal input{
      padding-left:5px !important;
      padding-right:5px !important;
    }
    </style>