<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
	<script src="Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/vue.js"></script>
</head>
<body class="">
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5">
	</div>
	<script type="text/javascript">
		new Vue({  
	 el: '#header',  
	  data: { pagename: 'Hello Vue.js!' }});
	</script>
	<div class="mt-3 p-3 d-flex">
		<input type="text " class="border prg flex-grow-1 form-control" style="height:40px;">
		<button type="submit" class=" teal btn plg lighten-2 " style="height:40px;">
			<i class="text-light fa fa-search"></i>
		</button>
	</div>
	<div class="my-4 mb-5">
		<div class="p-4 h4 m-3 mb-3 teal rounded">
			Balance :<b> #200</b>
		</div>
		<div class="h4 m-3 green rounded p-4">
			Withdrawn :<b class="">#200</b>
		</div>
	</div>
	<div class="teal d-flex text-primary lighten-3 p-2 point my-3 m-1" title="click to edit">
		<div class="">
			<img src="login.png" style="width:60px;">
		</div>
		<div class="col pt-3">
		<b class="">
				Jhon Doe 
			</b><br>
			<font class="disabled text-dark small">
				Username@gmail.com, Obantoko
			</font>
		</div>
	</div>
	<h3 class="px-3 mt-4 mb-2">
		<b>Recent Transactions:</b>
	</h3>
	<div class="p-2 px-3" style="font-size:13px;">
				<div class="d-flex p-2 justify-content-between">
				<font>
					23-2-2009
				</font>
				<font>
					#20 Deposited to Savings 1
				</font>
			</div>
			<div class="d-flex p-2 justify-content-between">
				<font>
					24-9-2019
				</font>
				<font>
					#250 withdraw
				</font>
			</div>
	</div>			
		
	
	
</div>
</body>
</html>