<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="./minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
	<script src="./Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/bootstrap.min.js"></script>
</head>
<body  class="p-1 ">
	<span class="p-5">
		<div class="grey darken-2 text-light p-4 mx-auto text-center" style="max-width:100px;max-height:100px;">
			<font>LOGO</font>
		</div>
	</span>
	<div class="text-left p-2">
		<div class="lighten-2 mx-auto p-4   m-1" style="border-radius:15px;">
			<b>
				Email:
			</b>
			<input name="email" class="my-3 border input">
			<b>
				Password:
			</b>
			<input type="password" name="password" class="my-3 border">
			<a href="index.html">
				<input type="submit" name="login" style="height:50px;" value="LOGIN" class="my-3 btn input text-light green w-100">
			</a>
			<h6 class="text-center">
				OR
			</h6>
			<a href="signup.html">
				<button type="submit" class="my-3 btn input text-light rounded-0 green darken-3 p-2 w-100">Sign up</button>
			</a>
			<a href="#">
				<b>Forgot Password</b>
			</a>
		</div>
	</div>

</body>
</html>