<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js" cross-origin="anonymous"></script>
	<!--script src="minify/bootstrap.bundle.min.js"></script-->
	<script src="Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/bootstrap.bundle.min.js"></script>
    <script src="./minify/vue.js"></script>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-4">
	</div>
	<div class="p-2 teal lighten-2 m-3 d-flex">
		<img src="card.png" style="width:40px;">
		<div class="p-2">
			<b>Uba, My Real ACC</b>
		</div>
	</div>
</body>
</html>