
	<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
	<script src="Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/vue.js"></script>
    <script src="./minify/bootstrap.min.js"></script>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-3">
	</div>
	<div class='p-4'>
		<h4>
			<b>Target Savings 1</b>
		</h4>
		<div class=''>
			<a href='./contribook.html?".$ajo_row['ajoid']."' class='text-dark'>
				<div class='p-3 teal  my-3 lighten-2 border shadow acc' >
					Amount withdrewn<br>
					<b class=''>N 00,000</b>
				</div>
			</a>
		</div>
		<a href='/contribook.html?id=".@$ajo_row['ajoid']."'>
			<div max='100' value='32' class='acc white border'>
				<div class='green darken-2 acc p-1 py-2 prg text-white text-center' style='width:50%'>
					<b>N 0,000/00,000</b>
				</div>
			</div>
		</a>
	</div>
	<div class='p-4'>
		<h4>
			<b>Target Savings 1</b>
		</h4>
		<div class=''>
			<a href='./contribook.html?".$ajo_row['ajoid']."' class='text-dark'>
				<div class='p-3 teal  my-3 lighten-2 border shadow acc' >
					Amount withdrewn<br>
					<b class=''>N 00,000</b>
				</div>
			</a>
		</div>
		<a href='/contribook.html?id=".@$ajo_row['ajoid']."'>
			<div max='100' value='32' class='acc white border'>
				<div class='green darken-2 acc p-1 py-2 prg text-white text-center' style='width:50%'>
					<b>N 0,000/00,000</b>
				</div>
			</div>
		</a>
	</div>
</body>
</html>