<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js" cross-origin="anonymous"></script>
	<!--script src="minify/bootstrap.bundle.min.js"></script-->
	<script src="Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/vue.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-3">
	</div>
	<div class='px-3 p-2 my-1'>
		<h4 class='m-1'>
			<b>Standard Savings 1</b>
		</h4>
		<div class=''>
			<div class=''>
				<a href='./contribook.html?".@$ajo_row['ajoid']."' class='text-dark'>
					<div class='p-3 teal  m-3 lighten-2 acc' >
						 Amount Withdrawn<br>
						<b class=''>N 00,000</b>
					</div>
				</a>
			</div>
			<div class=''>
				<a href='./contribook.html?".@$ajo_row['ajoid']."' class='text-dark'>
					<div class='p-3 green shadow-0 m-3 darken-2 acc'>
						Current Balance<br>
						<b>N 00,000</b>
					</div>
				</a>
			</div>
		</div>	
	</div>
	<div class='px-4 p-2 my-1'>
		<h4 class='m-1'>
			<b>Standard Savings 1</b>
		</h4>
		<div class=''>
			<div class=''>
				<a href='./contribook.html?".@$ajo_row['ajoid']."' class='text-dark'>
					<div class='p-3 teal  m-3 lighten-2 acc' >
						 Amount Withdrawn<br>
						<b class=''>N 00,000</b>
					</div>
				</a>
			</div>
			<div class=''>
				<a href='./contribook.html?".@$ajo_row['ajoid']."' class='text-dark'>
					<div class='p-3 green shadow-0 m-3 darken-2 acc'>
						Current Balance<br>
						<b>N 00,000</b>
					</div>
				</a>
			</div>
		</div>	
	</div>";
</body>
</html>