<div class="modal " id="acc_create" style="padding-top:25%;" tabindex="-1" >
	  <div class="modal-dialog" role="document">
	    <div class="modal-content overflow-auto p-4 py-4 my-auto border" style="max-height:;">
	    		<form method="post">
					<b>
						Acc Name
					</b>
					<input type="text" placeholder="account name" name="acc_name"   class="border my-2">
					<b>
						Bank
					</b>
					<input type="text" placeholder="bank" name="bank"  class="border my-2">
					<b>
						Acc_number
					</b>
					<input type="number" placeholder="Account_number" name="acc_num" class="border my-2">
					<b>
						Acc_pin
					</b>
					<input type="password" inputmode="numeric" name="acc_pin" class="border my-2">
					<b>
						card Number:
					</b>
					<input type="number" placeholder="card number" name="card_num"  class="border my-2">
					<b>
						card Type:
					</b>
					<select class="form-control my-2" id="tgt" name="card_type" onchange ="show();">
    					<option selected value="mc">Master Card</option>
    					<option value="vc">Visa Card</option>
    					<option value="dc">debit Card</option>
    				</select>
					<b>
						cvc
					</b>
					<input type="number" placeholder="CVC"   class="border my-2">

					<input name="acc_create" class="mt-3 mb-3 nob nobg text-primary" type="submit" value="create New Account">
					<hr>
				</form>
			</div>
		</div>
	</div>
</div>
<?php
	extract($_POST);
	
	if (isset($acc_create)) {
	$id = $_SESSION['id'].@$ajo_row['id'].rand(10000,100000);

	$check2_sql = "SELECT accid FROM account_details";
	$check2_query = $conn->query($check2_sql);
	if ($check2_query->num_rows > 0) {
		while ($check2_row = $check2_query->fetch_assoc()) {
			if($check2_row['ajoid'] == $id ){
				$id = $_SESSION['id'].@$ajo_row['id'].rand(10000,100000);
			}
		}
	}

	$create_acc_sql = "INSERT into account_details(userid,accid,number,name,bank,pin,card_number,card_type,cvc) 
					VALUES('".$_SESSION['id']."','".$id."','".$acc_num."','".$acc_name."','".$acc_pin."','".$bank."','".$card_num."','".$card_type."','".date("y-m-d")."')";
		if ($conn->query($create_acc_sql) === true){
			//constant usable id
			//$_SESSION['id'] = $conn->insert_id;
		}
		else {
			echo $conn->error;
		}
	}
	?>