<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="./minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="./stylesheet.css" />
	<script src="./minify/jquery.min.js"></script>
	<script src="./minify/bootstrap.bundle.min.js"></script>
	<script src="./Script.js"></script>
	<link rel="stylesheet" href="./minify/a-materialize.min.css">
    <link rel="stylesheet" href="./minify/bootstrap.min.css">
    <script src="./minify/jquery.min.js"></script>
    <script src="./minify/a-materialize.js"></script>
    <script src="./minify/bootstrap.min.js"></script>
</head>
<body  class="p-1 text-dark">
	<div class="grey darken-2 text-light p-4 mt-5 mx-auto text-center" style="max-width:100px;max-height:100px;">
			<font>LOGO</font>
	</div>
	<div class="text-left p-2">
		<form method="post">
				<!--SignUp Form-->
			<div class="lighten-2 mx-auto p-4 panel-group  mt- m-2" id="accordion" style="border-radius:15px;max-width:500px;">
				<!--div class="point" id="">
					<i class="fa fa-caret-down fa-lg m-2 my-3 ml-5" onclick="check('contact','');dropdown('personal');"></i>
					<font class="forumtext" >personal</font>
				</div-->

				<div class="" id="personal">
					<b>Name:</b>
						<input border type="text" name="name" class="my-3 input border">
					<b>Age:</b>
						<input border type="text"  name="age" class="my-3 input border"-->
					<b>Occupation:</b>
						<input border type="text"  name="job" class="my-3 input border">
				</div>
				<!--div class="point" onclick="check('personal','');dropdown('contact');">
					<i class="fa fa-caret-down fa-lg m-2 my-3 ml-5" ></i>
					<font class="forumtext" >
						contact
					</font>
				</-->

				<div class="" id="contact">
					<b>email:</b>
						<input border type="text"  name="email" class="my-3 input border">
					<b>Phone Number:</b>
						<input border type="text"  name="num" class="my-3 input border">
					<b>address:</b>
						<input border type="text"  name="address" class="my-3 input border" style="height:100px;">
					<b>Zip Code:</b>
						<input border type="text"  name="zip" class="my-3 input border">
					<b>Password:</b>
						<input border type="password"  name="pass" class="my-3 input border">
						<!--Submit fo SignUp-->
						<button type="submit" class="mt-4 btn input text-light rounded-0 green p-2 w-100">Sign up</button>
						<font class="small">By clicking shows you agree to our <a href="">Terms and Conditions</a></font>
				</div>
				<div class="p-2 text-left" style="font-size:15px;">
					<b><a href="#">Forgot Password</a></b><br>
					<font class="small">Got an account? </font><a href="login.html"><b>Log in</b></a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>