.carousel-control-prev,.carousel-control-next{
	height:190%;
}
.carousel{
}
.li{
	border-radius:50%;
	max-width:10px;
	min-height:10px;
}
.carousel-item {
}
img{
}
.border{
  border-color:grey !important;
}
b{
  color:black;
  margin-top: 4px ;
  margin-bottom: 4px;
}
.ma{
	margin: auto;
}
.acc{
	min-width:150px;
	border-radius:10px;
}
. bgrd{
  background-image: linear-gradient(to right, lightblue, #33f);
}
.hd:click{

}
.ggrd{
  background-image: linear-gradient(to left, lightgreen, green);
}
.body{
  background-image: url('file:///C:/Users/Pc%20User/Documents/Web%20Prrojects/myajo/bg.png');
  background-repeat:no-repeat;
  background-size:100%;
}
.nobg{
  background: none !important;
}
.lid{
      font-size:13px;
      font-family: tahoma;
    }
.lid:hover{
      background-color: #cccccc;
    }
.nob{
  border: none !important;
}
.inp ut{
	border-radius:20px !important !important;
	background-color: white;
	border:2px solid white !important;
}
.modal{
  padding:10px;
}
.modal-content{
  max-height:20% !important;
}
input{
  border-radius:5px !important;
}
.prg{
	border-top-right-radius:0 !important;;
	border-bottom-right-radius: 0 !important;;
}
.plg{
  border-top-left-radius:0 !important;;
  border-bottom-left-radius: 0 !important;;
}
.Loader {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid lightgrey;
      border-top: 4px solid skyblue;
      -webkit-animation: Loading .8s linear infinite;
      -moz-animation: Loading .8s linear infinite;
      animation: Loading .8s linear infinite;
    }

    @keyframes Loading {
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes Loading {
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    a {
      text-decoration: none !important;
    }

    .weight {
      font-weight: 600;
    }

    .btn:focus{
      box-shadow: none !important;
    }
.head{
 background: green;
 text-align: left;
 padding: 3%;
 margin:2px;
 font-size: 25px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 120px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .Loader {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid lightgrey;
      border-top: 4px solid skyblue;
      -webkit-animation: Loading .8s linear infinite;
      -moz-animation: Loading .8s linear infinite;
      animation: Loading .8s linear infinite;
    }

    @keyframes Loading {
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes Loading {
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    a {
      text-decoration: none !important;
    }

    .weight {
      font-weight: 600;
    }

    .btn:focus{
      box-shadow: none !important;
    }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.act{
  border:2px solid green;
  color: green;
  width: 31%;
  font-family:;
  font-size: 20px;
}
@keyframes examplee{
  from{width: 0}
  to{width: 300px}
}
@keyframes example{
  from{width:300px}
  to{width: 0%}
}
@keyframes exampe{
  from{transform: translateY(100%);}
  to{transform: translateY(0);}
}
@keyframes goback{
  from{transform: translateY(0);}
  to{transform: translateY(100%);}
}
@keyframes levelout{
  from{height:0}
  to{height: 150px;}
}
@keyframes levelin{
  from{height:150px}
  to{height: 0}
}
.headerout{
  animation-name:examplee;
  animation-duration: 0.3s;
  animation-direction:right;
  width:300px;
}
.levelin{
  animation-name:levelin;
  animation-duration: 0.3s;
  height:0px;
}
.fb{
  width: 100%;
  border-radius:0px;
  height:35px;
  color:#0f0f0f;
}
.levelout{
  animation-name:levelout;
  animation-duration:0.3s;
  height: 150px;
}
.commentin{
  animation-name:goback;
  animation-duration:0.5s;
  animation-fill-mode: forwards;
  height: 70px;
}
.commentout{
  animation-name:exampe;
  animation-duration:0.5s;
  height: 70px;
}
.games{
  border:2px solid black ;
  border-color: #dddddd;
  box-shadow:1px 1px 1px 1px #dddddd;
  border-radius: 15px;
}
.headerin{
  animation-name:example;
  animation-duration: 0.3s;
  animation-direction:left;
  width:0;
}
.header{
  text-align: left;
  padding: 0;
  position: absolute;
  box-shadow: 5px 5px 15px 5px #dddddd;
  overflow: hidden;
}
.btnheader{
  width: 300px;
  padding: 20px;
  background:white;
  color:#000000;
  font-style: bold;
  font-family: tahoma;
  font-size: 18px;
}
.news{
  border-radius:8px;
  width: 95%;
  background:white;
  color: black;
  overflow: hidden; 
}
.newsimg{
  height:80px; 
  max-width: 100px;
  border-radius: 5px;
  border-collapse:collapse;
}
.newstext{
  width:70%;
  word-wrap: normal;
  font-family: tahoma;
}
.forumtext{
  font-family:Adobe hebrew;
  font-size: 20px;
}
.fcdiv{
  overflow: hidden;
  width:80%
}
.newsort{
  width: 70%;
  border:2px solid green;
}
.comment{
  border-radius: 5px;
  height: 50px;
  width: 100%;

}
.commentbutton{
  height: 50px;
  max-width: 100px;
}
.comments{
  border:2px solid lightgreen;
  padding: 3px;
  margin: 3px;
  border-radius:10px;
  overflow: hidden;
}
.newsimage{
  border:2px solid blue;
  width: 90%;
  height: 200px;
}
.profile{
  border-radius: 50%;
  height: 70px;
  width: 70px;
  padding: 0;
  box-shadow:  1px 1px 1px 1px #dddddd;
}
.topborder{
  background-color: white;
  border-top: 1px solid lightgreen;
}
.point{
  cursor: pointer;
}
.sent{
  max-width:70%;
  border:2px solid lightgreen;
  background-color: lightgreen;
  border-radius:15px;
}
.border{
  border:2px solid green;
}
.message{
  width:100%;
}
.rcv{
  max-width: 70%;
  border:2px solid green;
  background-color:green;
  border-radius:15px;
}