<html style="scroll-behavior:smooth;">
<head>
	<title>MJM...The Company of the Future</title>
	<link rel="stylesheet" href="minify/fontawesome5/css/all.min.css" />
	<link rel="stylesheet" href="stylesheet.css" />
	<script src="minify/jquery.min.js"></script>
	<script src="minify/bootstrap.bundle.min.js"></script>
	<script src="Script.js"></script>
	<link rel="stylesheet" href="minify/a-materialize.min.css">
    <link rel="stylesheet" href="minify/bootstrap.min.css">
    <script src="minify/jquery.min.js"></script>
    <script src="minify/a-materialize.js"></script>
    <script src="./minify/vue.js"></script>
    <script src="minify/bootstrap.min.js"></script>
</head>
<body class="">
	<script type="text/javascript">
	$(function(){
		$("#header").load("header.html");
	});
	</script>
	<div id="header" class="pb-5 mb-3">
	</div>
	<div class="p-3 mt-1">
		<h4>
			<b>Recent Withdrawals :</b>
		</h4>
		<div class=" mt-3 p-2">
			<div class=" my-2">
				<h6>
					<b>My first Contribution:</b>
				</h6>
				<div class="p-3 orange  m-3 acc" >
							AWT: <b>N,000</b><br>
							Date Requested: <b>27/3/60</b><br>
							Sate: <b>pending</b>
					</div>
			</div>
			<div class="cl my-2">
				<h6>
					<b>My first Target:</b>
				</h6>
				<div class="p-3  teal m-3  acc" >
							AWT: <b>N,0000</b><br>
							Date Requested: <b>27/3/60</b><br>
							state: <b>issued</b>
					</div>
			</div>
		</div>
		<div>
		<font>
			Withdrawal are Processed within the 24th and 31sth..
		</font>
		</div>


		<!---modal-->

	</div>
</body>
</html>