	.div{
		border-radius:3px;
		background-color:#ff5500;
		font-family:New Times Roman;
		font-size:30px;
	}
	.div1{
		border-radius: 5px;
		text-align: right;
		background-color:#ff6600;
	}
	.div11{
		border-radius: 5px;
		text-align: right;
		background-color:#ff6600;
		max-width:500px;
	}
	.navfont{
		font-family:New Times Roman;
		font-size:20px;
		margin-top:10px;
		margin-right:7px;
	}
	.Login{
		background-color:#cccccc;
		margin-top:10%;
		width: 100%;
		max-width: 500px;
	}
	.pbook{
		background-color:#cccccc;
		margin-top:10%;
		width: 90%;
	}
	.login{
		background-color:#ff5500;
		width:100%;
	}
	.logintxt{
		font-family:Tahoma;
		font-size:15px;
	}
	.inpuser{
		border-radius: 5px;
		width:90%;
		height: 40px;
	}
	.inpuser2{
		border-radius: 5px;
		width:100%;
		height: 40px;
	}
	.button{
	border-radius:10px;
	color:#000000;
	background-color:#ff7700;		
	max-width:300px;
	}
	.table1{
		width:100%;
	}
	.table .tr.td{
		padding-left:3px;
	}